@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
body{
	font-family: 'PT Sans', sans-serif;
}

nav{
	border-bottom:solid;
	border-color:black;
	position:fixed;
  top:0;
	left:0;
	z-index:10;
	width:100%;
	height:100px;
	padding:0;
	
	
	background-color:white;

	display:flex;
	flex-direction:row;
	justify-content:flex-end;
	align-items: end;
}
#menu{
	
	width:50%;
	height:100%;
	padding:10px;
	margin-top:0;

	display:flex;
	flex-direction:row;
	justify-content:flex-end;
	
}
li{
	list-style: none;
	margin:0;
	bottom:0;
	padding:20px;
	border-left:solid;
	border-right:solid;
	border-color:white;

	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}
li:hover{
	
	border-left:solid;
	border-right:solid;
	border-color:black;


}

.navbar_a{
	font-size:1.5rem;
	text-decoration: none;
	text-align:center;
  color:black;

	}



main{
	position:relative;
	top:88px;
  margin-top:0px;
}
.welcome-section{
  margin-top:0px;
  width:100vw;
	height:100vh;/*that is extrange*/
	border-botton:solid;  
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	
}

h1{
	font-size:4rem;
	text-align:center;
	color:black;

	animation-name: neon;
    animation-duration: 3.5s;
    animation-iteration-count: 1;
    animation-timing-function:cubic-bezier(0.25, 0.25, 0.75, 0.75);
    color:black;
}

@keyframes neon {
    0% {
      color:rgba(0,0,0,0);
    }
   25% {
      color:rgba(0,0,0,0.1);
    }
   50% {
      color:rgba(0,0,0,0.5);
    }
   75% {
      color:rgba(0,0,0,0.75);
    }
   100% {
     color:rgba(0,0,0,0.9);
    }
       
}


#h1_p{
	font-size:2rem;
}
.container{
	width:100%;
	padding:20px;
	
	display: grid;/*created a grid*/
  	grid-template-rows: 50% 50%;/*define the rows size*/
  	grid-template-columns: 50% 50%;/*define the columns size*/
  	grid-gap: 5px;/*define the space between the items*/
  	justify-items: center;/*center items in the grid;*/
  	align-items: center;
  	
}


.card{
padding:20px;
height:300px;
width:250px;
border-style:solid;
border-color:black;

}

.card:hover{
	border-style:solid;
	border-color:black;
	margin:0;
}
.card_a{
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}
.project-tile{
  color:black;
}

.card_img{
width:90%;
height: 1.5in;
}

.card_a{
	text-decoration: none;
	text-align:center;
	color:black;
	font-size:1.5rem;
}

footer{
	height:200px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}

#profile-link{
	text-decoration: none;
	text-align:center;
	color:black;
	font-size:1.5rem;
}

@media(max-width: 700px){
.container{
	width:100%;
	padding:20px;

	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	  	
	}
}